@media screen and (orientation:landscape)
and (min-width: 600px) 
and (max-width: 800px) {
  .content__title{
    padding-top: 2em;
    font-size: 2em;
  }
  .content__subtitle,
  .arrow{
    font-size: 1.5em;
  }
  /*Hamburger*/
  .header{
    visibility: hidden;
  }
  .hamburger-menu{
   visibility: visible;
   opacity: 1;
   z-index: 999;
  }
  .nav{
    position: fixed;
    min-width: 100%;
    min-height: 100%;
    top: 0px;
    left: 0px;
    text-align: center;
    padding-top: 20px;
    transition: all 300ms ease;
    opacity: 0;
    visibility: hidden;
  }
  .show{
    opacity: 1;
    visibility: visible;
    padding-top: 100px;
    background: rgba(0, 0, 0, 0.8);
  }
  .list-item{
    position: relative;
    width: 300px;
    margin: auto;
  }
  .list-item:hover{
    letter-spacing: 4px;
  }
  .nav-text{
    color: white;
    display: block;
    font-size: 1em;
    margin-bottom: 30px;
    position: relative;
    transition: all 300ms;
  }
  .nav-text::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    background-color: #9166e2;
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    opacity: 0;
    transform: scale(0);
    transition: all 300ms;
  }
  .nav-text:hover::before{
    opacity: 1;
    transform: scale(1);
  }
}
@media screen and (max-width: 1200px) 
and (orientation: portrait) {
  .main__content{
    padding-top: 0.5em;
  }
  .content__title{
    font-size: 4em;
  }
  .content__subtitle,
  .arrow{
    font-size: 2em;
  }
  .proyects__content{
    grid-template-columns: repeat(1,100%);
  }
  .proyects__title{
    font-size: 4em;
  }
  .content__text{
    margin: -2% 5% 0 5%;;
  }
  .text{
    font-size: 2em;
  }
  /*Footer*/
  .scale{
    font-size: 1em;
    line-height: 50px;
  }
  /*Button-Scroll*/
  .button{
    width: 50px;
    height: 50px;
    font-size: 2em;
  }
}

@media screen and (max-width: 800px)
and (orientation: portrait)  {
  .main__content{
    padding-top: 15em;
  }
}

@media screen and (max-width: 500px) 
and (orientation: portrait) {
  .main__content{
    padding-top:8em;
  }
  .content__title{
    font-size: 3em;
  }
  .content__subtitle,
  .arrow{
    font-size: 1.5em;
  }
  .proyects__content{
    grid-template-columns: repeat(1,100%);
  }
  .proyects__title{
    font-size: 3em;
  }
  .content__text{
    margin: -2% 5% 0 5%;
  }
  .text{
    font-size: 1em;
  }
  /*Footer*/
  .scale{
    font-size: 0.5em;
    line-height: 50px;
  }
  /*Button-Scroll*/
  .button{
    width: 30px;
    height: 30px;
    font-size: 1em;
  }
  /*Hamburger*/
  .header{
    visibility: hidden;
  }
  .hamburger-menu{
   visibility: visible;
   opacity: 1;
   z-index: 999;
  }
  .nav{
    position: fixed;
    min-width: 100%;
    min-height: 100%;
    top: 0px;
    left: 0px;
    text-align: center;
    padding-top: 20px;
    transition: all 300ms ease;
    opacity: 0;
    visibility: hidden;
  }
  .show{
    opacity: 1;
    visibility: visible;
    padding-top: 100px;
    background: rgba(0, 0, 0, 0.8);
  }
  .list-item{
    position: relative;
    width: 300px;
    margin: auto;
  }
  .list-item:hover{
    letter-spacing: 4px;
  }
  .nav-text{
    color: white;
    display: block;
    font-size: 1em;
    margin-bottom: 30px;
    position: relative;
    transition: all 300ms;
  }
  .nav-text::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    background-color: #9166e2;
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    opacity: 0;
    transform: scale(0);
    transition: all 300ms;
  }
  .nav-text:hover::before{
    opacity: 1;
    transform: scale(1);
  }
}

